; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    dawidchyrzynski/home-assistant-integration@^2.0.0

; in reference to a board = pico config (2MB flash)
; Flash Size: 2MB (Sketch: 1MB, FS:1MB)
; OTA requires some FS
board_build.filesystem_size = 1m

; Flash Size: 2MB (No FS)
;board_build.filesystem_size = 0m

; Flash Size: 2MB (Sketch: 0.5MB, FS:1.5MB)
;board_build.filesystem_size = 1.5m

; 133MHz
board_build.f_cpu = 133000000L

; Debug Port: Serial
; build_flags = -DDEBUG_RP2040_PORT=Serial

; upload via USB
[env:rpipicow_via_usb]
upload_protocol = picotool

; upload via OTA (change auth)
[env:rpipicow_via_ota]
upload_protocol = espota
upload_port = multiSensor.local
upload_flags =  
  --auth=XYZ
