/**
 * @file secrets.h.template
 * @author Antonios Karagiannis (antokarag@gmail.com)
 * @brief A template for the secrets definition file.
 *        Copy file to "secrets.h" and insert the secret values there.
 * @version 0.1
 * @date 2022-11-08
 *
 * @copyright Copyright (c) 2022
 *
 */
#ifndef SECRETS
#define SECRETS

#define WIFI_SSID ""
#define WIFI_PASSWORD ""
#define BROKER_ADDR IPAddress(127, 0, 0, 1)
#define BROKER_PORT 1883
#define BROKER_USERNAME ""
#define BROKER_PASSWORD ""
#define OTA_PASSWORD ""

#endif // SECRETS